<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Description" content="Tu wpisz opis zawartości strony" />
		<meta name="Keywords" content="Tu wpisz wyrazy kluczowe rozdzielone przecinkami" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="Stylesheet" type="text/css" href="assets/css/style.css" />
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/functions.js"></script>
		<script src="assets/js/Carcassonne2.js"></script>
		<title>Carcassonne Alpha</title>

	</head>
	<body>
		<div class="game-players-list"></div>
		<div class="game-current-tile">
				<div class="current-tile"></div>
				<!-- <button>ZATWIERDZ</button> -->
				<!-- <button>PRZEKRĘĆ</button></span> -->
			<span>
		</div>
		<h1><strong>Carcassonne <a href="changelog.txt"> Alpha </a></strong></h1>

		<div class="game-board"></div>
<hr>
<button id="newgame">NOWA GRA</button></p>


<!-- Test temp scripts -->
<script type="text/javascript">

const game = new Core;
// Ładowanie gry
$.ajax({
    url			: "http://localhost/Carcassonne/api.php", //wymagane, gdzie się łączymy
    method		: 'post', //typ połączenia, domyślnie get
    dataType	: 'json', //typ danych jakich oczekujemy w odpowiedzi
    data		: {
    	data	: '{"action":"getFullGameData"}' 
    }
})
.done( function( res ) 
	{
		game.init( res );

		game.board.findAvaliableFieldsForTile( game.currentTile );
	}
)
.fail(function( xhr ) {
	console.log('Failed response');
    console.log(xhr.responseText);
    alert("Nie udało się wczytać gry");
});


// Wysyłanie swojego ruchu
$( document ).on(
	'click',
	'.tile-possible-to-play',
	function()
	{
		let data = {};
		data['action'] = 'moveInfo';
		data['moveInfo'] = {};
		data['moveInfo']['type'] = 'setTile';
		var x = data['moveInfo']['tileX'] = $(this).attr('position-x');
		var y = data['moveInfo']['tileY'] = $(this).attr('position-y');
		data['moveInfo']['orienatation'] = game.currentTile.orienatation;

		let jsondata = JSON.stringify( data );
		$.ajax({
		    url			: "http://localhost/Carcassonne/api.php", //wymagane, gdzie się łączymy
		    method		: 'post', //typ połączenia, domyślnie get
		    dataType	: 'json', //typ danych jakich oczekujemy w odpowiedzi
		    data		: {
		    	data	: jsondata
		    }
		})
		.done( function( res ) 
			{
				game.setActivePlayer( res.currentPlayer );
				game.board.pickTileToBoard( x, y, game.currentTile);
				game.setCurrentTile( res.currentTile );
				game.board.findAvaliableFieldsForTile( game.currentTile );
			}
		)
		.fail(function( xhr ) {
			console.log('Failed response');
		    console.log(xhr.responseText);
		});

	}
);

































$( document )
.on(
	'click', 
	'button#newgame', 
	function() 
	{
		$.ajax({
		    url         : "http://localhost/Carcassonne/api.php", //wymagane, gdzie się łączymy
		    method      : "get", //typ połączenia, domyślnie get
		    data        : { //dane do wysyłki
		        action : 'newgame'
		    }
		})
		.done( 
			function( res ) 
			{
				location.reload();
			}
		)
		.fail(function() {
		    alert("Wystąpił błąd w połączeniu");
		});
	}
);

</script>

	</body>
</html>